body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    background-color:#f4f6f9;
}


header{
    background-color:#2c3e50;
    color:white;
    padding:20px;
    text-align:center;
}

nav{
    margin-top:10px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:0 10px;
    font-weight:bold;
}

nav a:hover{
    color:#f1c40f;
}


section{
    background:white;
    margin:20px;
    padding:20px;
    border-radius:6px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}


h2{
    color:#2c3e50;
    margin-bottom:15px;
}


form input{
    width:100%;
    padding:8px;
    margin-top:5px;
    border:1px solid #ccc;
    border-radius:4px;
}


button{
    background-color:#27ae60;
    color:white;
    padding:10px 15px;
    border:none;
    border-radius:4px;
    cursor:pointer;
    font-size:14px;
}

button:hover{
    background-color:#219150;
}


table{
    width:100%;
    border-collapse:collapse;
}

table th{
    background-color:#34495e;
    color:white;
    padding:10px;
}

table td{
    padding:10px;
    border-bottom:1px solid #ddd;
}

table tr:hover{
    background-color:#f2f2f2;
}


ul{
    list-style:none;
    padding:0;
}

ul li{
    background:#ecf0f1;
    padding:10px;
    margin-bottom:10px;
    border-radius:4px;
}

footer{
    background:#2c3e50;
    color:white;
    text-align:center;
    padding:15px;
    margin-top:20px;
}
